<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <div class="mb-3">
    <%= label f, :title, gettext("Title"), class: "form-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="mb-3">
    <%= label f, :image_url, gettext("Image URL"), class: "form-label" %>
    <%= text_input f, :image_url, class: "form-control" %>
    <%= error_tag f, :image_url %>
  </div>

  <div class="mb-3">
    <%= label f, :short, gettext("Short"), class: "form-label" %>
    <%= textarea f, :short, class: "form-control" %>
    <%= error_tag f, :short %>
  </div>

  <div class="mb-3">
    <%= label f, :content, gettext("Content"), class: "form-label" %>
    <%= textarea f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <%= submit "Save", class: "btn btn-primary" %>
</form>
